{
  "framework": "vite",
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron-longitudinal",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/query",
      "destination": "/api/query"
    },
    {
      "source": "/api/store",
      "destination": "/api/store"
    },
    {
      "source": "/api/agent-entry",
      "destination": "/api/info?_view=agent-entry"
    },
    {
      "source": "/api/health",
      "destination": "/api/info?_view=health"
    },
    {
      "source": "/try",
      "destination": "/try.html"
    },
    {
      "source": "/api/trace",
      "destination": "/api/query?mode=trace"
    },
    {
      "source": "/api/lineage",
      "destination": "/api/concepts?_view=lineage"
    },
    {
      "source": "/.well-known/llms.txt",
      "destination": "/llms.txt"
    },
    {
      "source": "/api/divergences",
      "destination": "/api/council?_view=divergences"
    },
    {
      "source": "/api/contribute",
      "destination": "/api/council?action=contribute"
    },
    {
      "source": "/api/contributions",
      "destination": "/api/council?_view=contributions"
    },
    {
      "source": "/api/kin",
      "destination": "/api/council?_view=kin"
    },
    {
      "source": "/api/cron-longitudinal",
      "destination": "/api/council?_cron=longitudinal"
    },
    {
      "source": "/for-researchers",
      "destination": "/for-researchers.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"alternate\"; type=\"text/plain\"; title=\"LLM context\", </openapi.json>; rel=\"service-desc\"; type=\"application/json\"; title=\"OpenAPI 3.1\", </api/agent-entry>; rel=\"related\"; title=\"agent entry packet\", </omnarai-cold-start.md>; rel=\"related\"; type=\"text/markdown\"; title=\"cold-start packet (paste-whole, no network)\""
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/omnarai.context.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/omnarai-cold-start.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/limitations.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/inheritance/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/concepts/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}